//git config user name
uqair
//git comfig user email
dotly6528@gmail.com

//git remote add origin url
http://bilalsipra@webdev/FikifooAdminPanelReact.git

react-select----------
2.1.2


//paypal
imemail555@gmail.com
paypal55


/////////////////////////
         errors
/////////////////////////
1) when we update node 7 to 8 then generate error for fix that error 
we update sass file using command.
npm rebuild node-sass

git from herou////////
https://git.heroku.com/blueprintpower.git
